In [1]:
import pandas as pd

#### Video 1 : Getting Started

In [104]:
# to set the maximum number of columns to be displayed in df:
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)

#### Video 2 : DataFrame and Series

In [9]:
# Dataframe Structure :

people = {
    "first":["Sachin","Rohit","Jay"],
    "last":["Prakash","kumar","Pathak"],
    "email":["xyz.com","abc.in",'klm.us']
}

In [10]:
people["first"][2]

'Jay'

In [4]:
df = pd.read_csv('survey_results_public.csv')
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [5]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [6]:
df["Hobbyist"].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [8]:
df.loc[0:3,"Hobbyist":"Country"]

,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country
0,Yes,NaN,13,Monthly,NaN,NaN,Germany
1,No,NaN,19,NaN,NaN,NaN,United Kingdom
2,Yes,NaN,15,NaN,NaN,NaN,Russian Federation
3,Yes,25.0,18,NaN,NaN,NaN,Albania

#### Video 3 : indexes

In [11]:
df_sample = pd.DataFrame(people)

In [12]:
df_sample.set_index('email',inplace=True)
df_sample

          first     last
email
xyz.com  Sachin  Prakash
abc.in    Rohit    kumar
klm.us      Jay   Pathak

In [19]:
df_sample.loc['xyz.com','last']

'Prakash'

In [21]:
df_sample.reset_index(inplace=True)
df_sample

   index    email   first     last
0      0  xyz.com  Sachin  Prakash
1      1   abc.in   Rohit    kumar
2      2   klm.us     Jay   Pathak

In [22]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

#### Video 4 : Filtering

In [23]:
df_sample["last"] == "Prakash" # True whereever it matches the criteria.

0     True
1    False
2    False
Name: last, dtype: bool

In [24]:
df_sample = pd.DataFrame(people)

In [25]:
filter_var = df_sample["last"] == "Prakash" # can use & and | conditions between filter conditions.
df_sample[filter_var]

    first     last    email
0  Sachin  Prakash  xyz.com

In [27]:
df_sample.loc[filter_var,"email"]

0    xyz.com
Name: email, dtype: object

In [31]:
countries = ["India","Germany"]
filter_var = df["Country"].isin(countries)
df.loc[filter_var,["Country","Age"]].head()

    Country   Age
0   Germany   NaN
5   Germany   NaN
6     India   NaN
21    India   NaN
22  Germany  27.0

In [33]:
filter_var = df["LanguageWorkedWith"].str.contains("Python",na=False)
df.loc[filter_var,["LanguageWorkedWith"]].head()

                                  LanguageWorkedWith
2                           Objective-C;Python;Swift
7                                         Python;SQL
9                HTML/CSS;Java;JavaScript;Python;SQL
12                               C;JavaScript;Python
14  Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL

#### Video 5 :Updating Rows and Columns

In [36]:
df_sample.columns = ["First Name","Last Name","email"] # Renaming 
df_sample

  First Name Last Name    email
0     Sachin   Prakash  xyz.com
1      Rohit     kumar   abc.in
2        Jay    Pathak   klm.us

In [40]:
df_sample.rename(columns={"First Name":"First_Name"},inplace=True)
df_sample

  First_Name Last Name    email
0     Sachin   Prakash  xyz.com
1      Rohit     kumar   abc.in
2        Jay    Pathak   klm.us

In [41]:
# updating data in rows :
df_sample.loc[1] = ["Rohit","Kr","abc.in"]
df_sample

  First_Name Last Name    email
0     Sachin   Prakash  xyz.com
1      Rohit        Kr   abc.in
2        Jay    Pathak   klm.us

In [42]:
df_sample.loc[2,["email"]] = ["abc.com"]
df_sample

  First_Name Last Name    email
0     Sachin   Prakash  xyz.com
1      Rohit        Kr   abc.in
2        Jay    Pathak  abc.com

In [43]:
df_sample.at[2,2] = "abc.org"
df_sample

  First_Name Last Name    email        2
0     Sachin   Prakash  xyz.com      NaN
1      Rohit        Kr   abc.in      NaN
2        Jay    Pathak  abc.com  abc.org

In [44]:
df_sample = df_sample.drop(columns=2)
df_sample

  First_Name Last Name    email
0     Sachin   Prakash  xyz.com
1      Rohit        Kr   abc.in
2        Jay    Pathak  abc.com

In [45]:
df_sample = df_sample["email"].str.upper()
df_sample

0    XYZ.COM
1     ABC.IN
2    ABC.COM
Name: email, dtype: object

In [48]:
df_sample = pd.DataFrame(people)

In [49]:
df_sample["email"] = df_sample["email"].str.upper()
df_sample

    first     last    email
0  Sachin  Prakash  XYZ.COM
1   Rohit    kumar   ABC.IN
2     Jay   Pathak   KLM.US

In [50]:
df_sample["email"].apply(len) # to apply formula

0    7
1    6
2    6
Name: email, dtype: int64

In [51]:
df_sample.apply(pd.Series.min)

first       Jay
last     Pathak
email    ABC.IN
dtype: object

In [53]:
# to apply a function to entire df:
df_sample.applymap(len)

   first  last  email
0      6     7      7
1      5     5      6
2      3     6      6

In [54]:
df_sample['first'] = df_sample['first'].map({'Sachin':'Sach','Rohit':'Rht','Jay':'J'})
df_sample['first']

0    Sach
1     Rht
2       J
Name: first, dtype: object

#### Video 6 : Adding Removing Column

In [66]:
df_sample = pd.DataFrame(people)

In [67]:
df_sample["full name"] = df_sample["first"] + ' ' + df_sample["last"]
df_sample

    first     last    email       full name
0  Sachin  Prakash  xyz.com  Sachin Prakash
1   Rohit    kumar   abc.in     Rohit kumar
2     Jay   Pathak   klm.us      Jay Pathak

In [68]:
df_sample.drop(columns=["first","last"],inplace=True)

In [69]:
df_sample

     email       full name
0  xyz.com  Sachin Prakash
1   abc.in     Rohit kumar
2   klm.us      Jay Pathak

In [70]:
df_sample["full name"].str.split(' ',expand=True)

        0        1
0  Sachin  Prakash
1   Rohit    kumar
2     Jay   Pathak

In [76]:
df_sample[["first","last"]] = df_sample["full name"].str.split(' ',expand=True) # expand = true splits it in 2 separate cols

In [77]:
df_sample

     email       full name (first, last)   first     last
0  xyz.com  Sachin Prakash        Sachin  Sachin  Prakash
1   abc.in     Rohit kumar         Rohit   Rohit    kumar
2   klm.us      Jay Pathak           Jay     Jay   Pathak

In [83]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
email            3 non-null object
full name        3 non-null object
(first, last)    3 non-null object
first            3 non-null object
last             3 non-null object
dtypes: object(5)
memory usage: 200.0+ bytes

In [86]:
#adding rows

In [87]:
df_sample.append({"first":"Guddu"},ignore_index=True)

     email       full name (first, last)   first     last
0  xyz.com  Sachin Prakash        Sachin  Sachin  Prakash
1   abc.in     Rohit kumar         Rohit   Rohit    kumar
2   klm.us      Jay Pathak           Jay     Jay   Pathak
3      NaN             NaN           NaN   Guddu      NaN

In [89]:
df1 = pd.DataFrame(people)

In [91]:
heros = {'first':['Tony','Steve'],
        'last':['Stark','Rogers']
        }
df2 = pd.DataFrame(heros)
df2

   first    last
0   Tony   Stark
1  Steve  Rogers

In [96]:
df1 = df1.append(df2,ignore_index=True)
df1

     email   first     last
0  xyz.com  Sachin  Prakash
1   abc.in   Rohit    kumar
2   klm.us     Jay   Pathak
3      NaN    Tony    Stark
4      NaN   Steve   Rogers

In [99]:
df1.drop(index=1,inplace=True) # dropping index

In [102]:
df1.drop(index=df1[df1["last"] == "Rogers"].index)

     email   first     last
0  xyz.com  Sachin  Prakash
2   klm.us     Jay   Pathak
3      NaN    Tony    Stark

#### Video 8 : Gropuing and Aggregating

In [105]:
df.head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,Microsoft SQL Server,Elasticsearch;Microsoft SQL Server;Oracle,"Developer, desktop or enterprise applications;...","Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)","Independent contractor, freelancer, or self-em...",White or of European descent,Man,"Languages, frameworks, and other technologies ...",Slightly satisfied,I am not interested in new job opportunities,C#;HTML/CSS;JavaScript,C#;HTML/CSS;JavaScript,.NET Core;Xamarin,.NET;.NET Core,Microsoft Teams;Microsoft Azure;Trello,Confluence;Jira;Slack;Microsoft Azure;Trello,No,Somewhat important,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,Often: 1-2 days per week or more,Start a free trial;Ask developers I know/work ...,Amused,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Windows,2 to 9 employees,Android;iOS;Kubernetes;Microsoft Azure;Windows,Windows,NaN,Straight / Heterosexual,No,"No, not at all",NaN,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,NaN,NaN,"Developer, full-stack;Developer, mobile","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very dissatisfied,I am not interested in new job opportunities,Python;Swift,JavaScript;Swift,React Native;TensorFlow;Unity 3D,React Native,Github;Slack,Confluence;Jira;Github;Gitlab;Slack,NaN,NaN,Fairly important,NaN,NaN,Once a year,Not sure,NaN,No,NaN,NaN,Amused,Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,MacOS,"1,000 to 4,999 employees",iOS;Kubernetes;Linux;MacOS,iOS,I have little or no influence,NaN,Yes,"Yes, definitely",Less than once per month or monthly,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Objective-C;Python;Swift,Objective-C;Python;Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Once a decade,NaN,NaN,No,NaN,NaN,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Linux-based,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, somewhat",A few times per month or weekly,Daily or almost daily,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,NaN,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,White or of European descent,Man,Flex time or a flexible schedule;Office enviro...,Slightly dissatisfied,"Iâ€™m not actively looking, but I am open to new...",NaN,NaN,NaN,NaN,NaN,NaN,No,NaN,Not at all important/not necessary,Curious about other opportunities;Wanting to w...,NaN,Once a year,Not sure,Yes,Yes,Occasionally: 1-2 days per quarter but less th...,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Linux-based,20 to 99 employees,NaN,NaN,I have a great deal of influence,Straight / Heterosexual,Yes,"Yes, definitely",A few times per month or weekly,Multiple times per day,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,MySQL;PostgreSQL,MySQL;PostgreSQL;Redis;SQLite,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,White or of European descent,Man,NaN,NaN,NaN,Java;Ruby;Scala,HTML/CSS;Ruby;SQL,Ansible;Chef,Ansible,"Github;Google Suite (Docs, Meet, etc)",Confluence;Jira;Github;Slack;Google Suite (Doc...,NaN,NaN,Very important,NaN,NaN,Once a year,No,NaN,Yes,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,Docker;Google Cloud Platform;Heroku;Linux;Windows,AWS;Docker;Linux;MacOS;Windows,NaN,Straight / Heterosexual,Yes,"Yes, somewhat",Less than once per month or monthly,A few times per month or weekly,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [106]:
df["ConvertedComp"].median()

54049.0

In [107]:
df.median() # runs over numeric feilds.

Respondent       32231.0
Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64461 entries, 0 to 64460
Data columns (total 61 columns):
Respondent                      64461 non-null int64
MainBranch                      64162 non-null object
Hobbyist                        64416 non-null object
Age                             45446 non-null float64
Age1stCode                      57900 non-null object
CompFreq                        40069 non-null object
CompTotal                       34826 non-null float64
ConvertedComp                   34756 non-null float64
Country                         64072 non-null object
CurrencyDesc                    45472 non-null object
CurrencySymbol                  45472 non-null object
DatabaseDesireNextYear          44070 non-null object
DatabaseWorkedWith              49537 non-null object
DevType                         49370 non-null object
EdLevel                         57431 non-null object
Employment                      63854 non-null object
Ethnicity                       45948 non-null object
Gender                          50557 non-null object
JobFactors                      49349 non-null object
JobSat                          45194 non-null object
JobSeek                         51727 non-null object
LanguageDesireNextYear          54113 non-null object
LanguageWorkedWith              57378 non-null object
MiscTechDesireNextYear          42379 non-null object
MiscTechWorkedWith              40314 non-null object
NEWCollabToolsDesireNextYear    47287 non-null object
NEWCollabToolsWorkedWith        52883 non-null object
NEWDevOps                       42686 non-null object
NEWDevOpsImpt                   41732 non-null object
NEWEdImpt                       48465 non-null object
NEWJobHunt                      42286 non-null object
NEWJobHuntResearch              41022 non-null object
NEWLearn                        56156 non-null object
NEWOffTopic                     50804 non-null object
NEWOnboardGood                  42623 non-null object
NEWOtherComms                   57205 non-null object
NEWOvertime                     43231 non-null object
NEWPurchaseResearch             37321 non-null object
NEWPurpleLink                   54803 non-null object
NEWSOSites                      58275 non-null object
NEWStuck                        54983 non-null object
OpSys                           56228 non-null object
OrgSize                         44334 non-null object
PlatformDesireNextYear          50605 non-null object
PlatformWorkedWith              53843 non-null object
PurchaseWhat                    39364 non-null object
Sexuality                       43992 non-null object
SOAccount                       56805 non-null object
SOComm                          56476 non-null object
SOPartFreq                      46792 non-null object
SOVisitFreq                     56970 non-null object
SurveyEase                      51802 non-null object
SurveyLength                    51701 non-null object
Trans                           49345 non-null object
UndergradMajor                  50995 non-null object
WebframeDesireNextYear          40024 non-null object
WebframeWorkedWith              42279 non-null object
WelcomeChange                   52683 non-null object
WorkWeekHrs                     41151 non-null float64
YearsCode                       57684 non-null object
YearsCodePro                    46349 non-null object
dtypes: float64(4), int64(1), object(56)
memory usage: 30.0+ MB

In [110]:
df["Country"].value_counts(normalize=True)

United States                         0.194609
India                                 0.131149
United Kingdom                        0.060807
Germany                               0.060713
Canada                                0.034196
France                                0.029623
Brazil                                0.028374
Netherlands                           0.020961
Poland                                0.019946
Australia                             0.018854
Spain                                 0.018120
Italy                                 0.017434
Russian Federation                    0.017043
Sweden                                0.013828
Pakistan                              0.012626
Turkey                                0.012127
Israel                                0.010192
Switzerland                           0.009817
Bangladesh                            0.009505
Romania                               0.009427
Nigeria                               0.009255
Mexico                                0.008428
Ukraine                               0.008412
Austria                               0.008412
Czech Republic                        0.007804
Indonesia                             0.007788
South Africa                          0.007710
Iran                                  0.007663
Belgium                               0.007164
Ireland                               0.006930
Philippines                           0.006321
Denmark                               0.006196
Argentina                             0.006165
Greece                                0.006087
Portugal                              0.006056
Norway                                0.005993
China                                 0.005790
Hungary                               0.005790
Viet Nam                              0.005681
New Zealand                           0.005509
Finland                               0.005447
Bulgaria                              0.005041
Serbia                                0.004776
Japan                                 0.004635
Sri Lanka                             0.004604
Colombia                              0.004448
Egypt                                 0.004386
Kenya                                 0.004230
Nepal                                 0.003777
Malaysia                              0.003605
                                        ...
Botswana                              0.000125
Libyan Arab Jamahiriya                0.000125
Congo, Republic of the...             0.000125
Namibia                               0.000125
Malawi                                0.000125
Democratic Republic of the Congo      0.000109
Trinidad and Tobago                   0.000109
Bhutan                                0.000109
Swaziland                             0.000109
Yemen                                 0.000109
Mozambique                            0.000109
Lao People's Democratic Republic      0.000109
Burkina Faso                          0.000094
Sierra Leone                          0.000094
Barbados                              0.000078
Guyana                                0.000078
Guinea                                0.000078
Haiti                                 0.000078
Niger                                 0.000078
Mauritania                            0.000062
Belize                                0.000062
Turkmenistan                          0.000062
Tajikistan                            0.000062
Gambia                                0.000062
Saint Vincent and the Grenadines      0.000047
Brunei Darussalam                     0.000047
Eritrea                               0.000047
Bahamas                               0.000047
Cape Verde                            0.000031
Djibouti                              0.000031
Papua New Guinea                      0.000031
Monaco                                0.000031
Solomon Islands                       0.000031
Burundi                               0.000031
Timor-Leste                           0.000031
Antigua and Barbuda                   0.000031
San Marino                            0.000031
Grenada                               0.000016
Nauru                                 0.000016
Lesotho                               0.000016
North Korea                           0.000016
Micronesia, Federated States of...    0.000016
Kiribati                              0.000016
Liechtenstein                         0.000016
Fiji                                  0.000016
Gabon                                 0.000016
Saint Lucia                           0.000016
Chad                                  0.000016
Marshall Islands                      0.000016
Mali                                  0.000016
Name: Country, Length: 183, dtype: float64

In [111]:
# using group by :
# Split -> Apply -> Combine.

df.groupby(["Country"])

In [115]:
df.groupby(["Country"]).get_group("India").head()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,DatabaseDesireNextYear,DatabaseWorkedWith,DevType,EdLevel,Employment,Ethnicity,Gender,JobFactors,JobSat,JobSeek,LanguageDesireNextYear,LanguageWorkedWith,MiscTechDesireNextYear,MiscTechWorkedWith,NEWCollabToolsDesireNextYear,NEWCollabToolsWorkedWith,NEWDevOps,NEWDevOpsImpt,NEWEdImpt,NEWJobHunt,NEWJobHuntResearch,NEWLearn,NEWOffTopic,NEWOnboardGood,NEWOtherComms,NEWOvertime,NEWPurchaseResearch,NEWPurpleLink,NEWSOSites,NEWStuck,OpSys,OrgSize,PlatformDesireNextYear,PlatformWorkedWith,PurchaseWhat,Sexuality,SOAccount,SOComm,SOPartFreq,SOVisitFreq,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,NaN,NaN,"Developer, back-end;Developer, front-end;Devel...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,NaN,NaN,Very satisfied,"Iâ€™m not actively looking, but I am open to new...",C#;HTML/CSS;PHP,C#;HTML/CSS;PHP,NaN,NaN,NaN,NaN,Yes,Extremely important,Very important,Better compensation;Growth or leadership oppor...,"Read company media, such as employee blogs or ...",Every few months,Yes,Yes,No,Sometimes: 1-2 days per month but less than we...,Start a free trial;Ask developers I know/work ...,NaN,Stack Overflow (public Q&A for anyone who codes),NaN,Windows,20 to 99 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
21,22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,NaN,NaN,"Developer, full-stack;Engineer, data","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,NaN,Man,NaN,Slightly dissatisfied,I am actively looking for a job,Java;JavaScript;Python,Java;Python,NaN,NaN,NaN,NaN,Not sure,NaN,Very important,Better compensation;Better work/life balance;W...,Company reviews from third party sites (e.g. G...,Every few months,No,Yes,No,Often: 1-2 days per week or more,NaN,NaN,Stack Overflow (public Q&A for anyone who code...,NaN,Windows,500 to 999 employees,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",Multiple times per day,Multiple times per day,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
57,58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,Microsoft SQL Server,Microsoft SQL Server,"Developer, back-end",NaN,"Independent contractor, freelancer, or self-em...",South Asian,NaN,Family friendliness,Very satisfied,I am not interested in new job opportunities,C#;JavaScript;SQL;TypeScript,C#;JavaScript;SQL;TypeScript,.NET;.NET Core;Node.js,.NET;.NET Core;Node.js,Stack Overflow for Teams,Stack Overflow for Teams,Yes,Extremely important,Very important,NaN,NaN,Once every few years,NaN,Yes,No,Often: 1-2 days per week or more,Ask developers I know/work with,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Call a coworker or friend;Visit Stack Overflow...,Windows,NaN,NaN,NaN,NaN,NaN,Yes,"Yes, definitely",NaN,Multiple times per day,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
62,63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,DynamoDB,Firebase;MongoDB;MySQL,"Designer;Developer, back-end;Developer, front-...","Secondary school (e.g. American high school, G...","Not employed, but looking for work",South Asian,Man,Flex time or a flexible schedule;How widely us...,NaN,I am actively looking for a job,Go;Kotlin;TypeScript,C;C++;HTML/CSS;Java;JavaScript;Python,Flutter;Node.js;React Native;TensorFlow,NaN,Confluence;Stack Overflow for Teams,Github;Facebook Workplace;Slack;Microsoft Team...,NaN,NaN,NaN,NaN,NaN,Once a year,Yes,NaN,No,NaN,Start a free trial;Ask developers I know/work ...,"Hello, old friend",Stack Overflow (public Q&A for anyone who code...,Visit Stack Overflow;Go for a walk or other ph...,Windows,NaN,AWS;Docker;Heroku;iOS,Android;Arduino;Google Cloud Platform;Raspberr...,NaN,Straight / Heterosexual,Yes,Neutral,A few times per week,Daily or almost daily,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
147,149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,Cassandra;MySQL;PostgreSQL,MySQL;PostgreSQL,"Developer, back-end;Developer, QA or test;DevO...","Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",Employed full-time,East Asian,Man,"Languages, frameworks, and other technologies ...",Very satisfied,I am not interested in new job opportunities,Bash/Shell/PowerShell;C;C++;Java;Perl;Scala,Bash/Shell/PowerShell;C++;Perl,Apache Spark,NaN,Confluence;Jira;Github;Gitlab;Google Suite (Do...,"Confluence;Jira;Github;Google Suite (Docs, Mee...",Not sure,Neutral,Critically important,Just because;Curious about other opportunities...,"Read company media, such as employee blogs or ...",Once a year,Not sure,Onboarding? What onboarding?,No,Sometimes: 1-2 days per month but less than we...,NaN,Indifferent,Stack Overflow (public Q&A for anyone who codes),Visit Stack Overflow;Go for a walk or other ph...,Linux-based,500 to 999 employees,Google Cloud Platform;Linux,Linux,I have little or no influence,Straight / Heterosexual,Yes,"Yes, somewhat",A few times per month or weekly,Multiple times per day,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3

In [116]:
df.groupby(["Country"])["Age"].value_counts()

Country      Age
Afghanistan  23.0     5
             22.0     3
             25.0     3
             15.0     2
             20.0     2
             24.0     2
             28.0     2
             26.0     1
             30.0     1
             32.0     1
Albania      23.0     4
             22.0     3
             25.0     3
             28.0     3
             38.0     3
             24.0     2
             33.0     2
             16.0     1
             18.0     1
             19.0     1
             21.0     1
             26.0     1
             27.0     1
             29.0     1
             31.0     1
             34.0     1
             37.0     1
Algeria      23.0     6
             26.0     6
             24.0     4
             25.0     4
             20.0     3
             27.0     3
             28.0     3
             29.0     3
             21.0     2
             22.0     2
             33.0     2
             15.0     1
             16.0     1
             19.0     1
             30.0     1
             32.0     1
             34.0     1
             35.0     1
             36.0     1
             38.0     1
             39.0     1
             40.0     1
             42.0     1
                     ..
Viet Nam     20.0    14
             25.0    13
             21.0    11
             22.0    11
             24.0    10
             27.0    10
             19.0     9
             26.0     8
             28.0     8
             30.0     8
             35.0     7
             29.0     6
             33.0     6
             15.0     3
             18.0     3
             34.0     3
             13.0     2
             17.0     2
             31.0     2
             32.0     2
             38.0     2
             47.0     2
             5.0      1
             14.0     1
             16.0     1
             36.0     1
             40.0     1
             41.0     1
             43.0     1
             89.0     1
Yemen        27.0     1
             35.0     1
Zambia       25.0     2
             28.0     2
             29.0     2
             20.0     1
             21.0     1
             31.0     1
             46.0     1
Zimbabwe     24.0     4
             19.0     2
             22.0     2
             26.0     2
             29.0     2
             31.0     2
             21.0     1
             25.0     1
             27.0     1
             30.0     1
             33.0     1
Name: Age, Length: 3697, dtype: int64

In [119]:
df.groupby(["Country"])["Age"].value_counts().loc["India"] # using .loc to work on indexes

Age
23.0    424
25.0    407
24.0    380
26.0    341
22.0    339
27.0    298
21.0    294
28.0    282
30.0    258
29.0    232
20.0    209
19.0    127
31.0    123
32.0    103
18.0     82
33.0     76
35.0     71
34.0     47
36.0     35
38.0     35
17.0     30
16.0     27
40.0     27
39.0     23
15.0     22
37.0     22
41.0     13
42.0      9
48.0      9
43.0      8
44.0      8
13.0      6
14.0      6
45.0      6
55.0      4
46.0      2
54.0      2
57.0      2
99.0      2
3.0       1
7.0       1
10.0      1
11.0      1
12.0      1
19.8      1
21.5      1
24.5      1
26.5      1
47.0      1
50.0      1
51.0      1
52.0      1
59.0      1
60.0      1
61.0      1
63.0      1
69.0      1
70.0      1
73.0      1
94.0      1
98.0      1
Name: Age, dtype: int64

In [121]:
df.groupby(["Country"])["ConvertedComp"].agg(["median","mean"]).head()

              median         mean
Country
Afghanistan  15163.5  148290.1250
Albania      15900.0   25611.0000
Algeria       9432.0   10362.8125
Andorra      88640.0   88640.0000
Angola        5292.0    5292.0000

In [122]:
df.groupby(["Country"])["LanguageWorkedWith"].apply(lambda x : x.str.contains("Python").sum())

Country
Afghanistan                                    11
Albania                                        13
Algeria                                        40
Andorra                                         3
Angola                                          1
Antigua and Barbuda                             0
Argentina                                     134
Armenia                                        17
Australia                                     524
Austria                                       205
Azerbaijan                                     11
Bahamas                                         1
Bahrain                                         2
Bangladesh                                    179
Barbados                                        2
Belarus                                        40
Belgium                                       173
Belize                                          2
Benin                                           3
Bhutan                                          1
Bolivia                                        10
Bosnia and Herzegovina                         25
Botswana                                        2
Brazil                                        635
Brunei Darussalam                               2
Bulgaria                                       89
Burkina Faso                                    3
Burundi                                         0
Cambodia                                        4
Cameroon                                       24
Canada                                       1011
Cape Verde                                      0
Chad                                            0
Chile                                          71
China                                         158
Colombia                                      100
Congo, Republic of the...                       3
Costa Rica                                     33
Croatia                                        54
Cuba                                            7
Cyprus                                         20
Czech Republic                                195
CÃ´te d'Ivoire                                   6
Democratic Republic of the Congo                3
Denmark                                       144
Djibouti                                        0
Dominican Republic                             13
Ecuador                                        23
Egypt                                          79
El Salvador                                     6
                                             ...
Qatar                                           8
Republic of Korea                              35
Republic of Moldova                            10
Romania                                       196
Russian Federation                            421
Rwanda                                         10
Saint Lucia                                     1
Saint Vincent and the Grenadines                0
San Marino                                      0
Saudi Arabia                                   20
Senegal                                        10
Serbia                                         93
Sierra Leone                                    2
Singapore                                      99
Slovakia                                       64
Slovenia                                       65
Solomon Islands                                 1
Somalia                                         3
South Africa                                  158
South Korea                                    78
Spain                                         448
Sri Lanka                                     109
Sudan                                          10
Swaziland                                       4
Sweden                                        353
Switzerland                                   278
Syrian Arab Republic                            5
Taiwan                                         73
Tajikistan                                      1
Thailand                                       47
The former Yugoslav Republic of Macedonia      11
Timor-Leste                                     1
Togo                                            3
Trinidad and Tobago                             3
Tunisia                                        35
Turkey                                        269
Turkmenistan                                    1
Uganda                                         42
Ukraine                                       158
United Arab Emirates                           27
United Kingdom                               1621
United Republic of Tanzania                    10
United States                                5964
Uruguay                                        33
Uzbekistan                                      8
Venezuela, Bolivarian Republic of...           29
Viet Nam                                      102
Yemen                                           1
Zambia                                          4
Zimbabwe                                       13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [123]:
country_respondents = df["Country"].value_counts()
country_respondents

United States                         12469
India                                  8403
United Kingdom                         3896
Germany                                3890
Canada                                 2191
France                                 1898
Brazil                                 1818
Netherlands                            1343
Poland                                 1278
Australia                              1208
Spain                                  1161
Italy                                  1117
Russian Federation                     1092
Sweden                                  886
Pakistan                                809
Turkey                                  777
Israel                                  653
Switzerland                             629
Bangladesh                              609
Romania                                 604
Nigeria                                 593
Mexico                                  540
Ukraine                                 539
Austria                                 539
Czech Republic                          500
Indonesia                               499
South Africa                            494
Iran                                    491
Belgium                                 459
Ireland                                 444
Philippines                             405
Denmark                                 397
Argentina                               395
Greece                                  390
Portugal                                388
Norway                                  384
China                                   371
Hungary                                 371
Viet Nam                                364
New Zealand                             353
Finland                                 349
Bulgaria                                323
Serbia                                  306
Japan                                   297
Sri Lanka                               295
Colombia                                285
Egypt                                   281
Kenya                                   271
Nepal                                   242
Malaysia                                231
                                      ...
Botswana                                  8
Libyan Arab Jamahiriya                    8
Congo, Republic of the...                 8
Namibia                                   8
Malawi                                    8
Democratic Republic of the Congo          7
Trinidad and Tobago                       7
Bhutan                                    7
Swaziland                                 7
Yemen                                     7
Mozambique                                7
Lao People's Democratic Republic          7
Burkina Faso                              6
Sierra Leone                              6
Barbados                                  5
Guyana                                    5
Guinea                                    5
Haiti                                     5
Niger                                     5
Mauritania                                4
Belize                                    4
Turkmenistan                              4
Tajikistan                                4
Gambia                                    4
Saint Vincent and the Grenadines          3
Brunei Darussalam                         3
Eritrea                                   3
Bahamas                                   3
Cape Verde                                2
Djibouti                                  2
Papua New Guinea                          2
Monaco                                    2
Solomon Islands                           2
Burundi                                   2
Timor-Leste                               2
Antigua and Barbuda                       2
San Marino                                2
Grenada                                   1
Nauru                                     1
Lesotho                                   1
North Korea                               1
Micronesia, Federated States of...        1
Kiribati                                  1
Liechtenstein                             1
Fiji                                      1
Gabon                                     1
Saint Lucia                               1
Chad                                      1
Marshall Islands                          1
Mali                                      1
Name: Country, Length: 183, dtype: int64

In [124]:
python_respondents = df.groupby(["Country"])["LanguageWorkedWith"].apply(lambda x : x.str.contains("Python").sum())

In [127]:
python_df = pd.concat([country_respondents,python_respondents],axis="columns",sort=False)
python_df.head()

                Country  LanguageWorkedWith
United States     12469                5964
India              8403                2670
United Kingdom     3896                1621
Germany            3890                1712
Canada             2191                1011

In [128]:
python_df.loc["India"]

Country               8403
LanguageWorkedWith    2670
Name: India, dtype: int64

In [130]:
print(python_df.loc["India"].Country)

8403

#### Video 9 : Data Cleaning

In [134]:
import numpy as np
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}
df3 = pd.DataFrame(people)
df3

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [135]:
df3.dropna() # removes 3,4,5 rows

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [138]:
df3.dropna(axis='index',how="any") # same as above ; how = "all" ,

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [139]:
df3.dropna(axis="columns",how="all")

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [140]:
df3.dropna(axis="index",how="any",subset=["email"]) # dropping from specific column

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [142]:
df3.replace("NA",np.nan,inplace=True) # replacing a paticular occurance

In [143]:
df3.replace("Missing",np.nan,inplace=True)

In [144]:
df3

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [146]:
df3.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [148]:
df3.fillna("MISSING") # filling np.nan with "MISSING"

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@email.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [151]:
# type casting :
df3.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [152]:
type(np.nan)

float

In [153]:
df3["age"].fillna(0,inplace=True) # or directly type cast to float since np.nan is float

In [155]:
df3["age"] =df3["age"].astype('int')

In [156]:
df3.dtypes

first    object
last     object
email    object
age       int32
dtype: object

In [157]:
df3["age"] =df3["age"].astype('float')
df3.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [158]:
df3

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   0.0
5   None      NaN      Anonymous@email.com   0.0
6    NaN      NaN                      NaN   0.0

In [159]:
df3["age"].median()

33.0

In [160]:
df = pd.read_csv('survey_results_public.csv')

In [162]:
df.YearsCode.head()

0    36
1     7
2     4
3     7
4    15
Name: YearsCode, dtype: object

In [164]:
df["YearsCode"].dtype

dtype('O')

In [165]:
df["YearsCode"].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [166]:
# there are mixed of values here!

In [167]:
df["YearsCode"].replace('Less than 1 year',0,inplace=True)

In [168]:
df["YearsCode"].replace('More than 50 years',51,inplace=True)

In [169]:
df["YearsCode"] = df["YearsCode"].astype("float")

In [170]:
df["YearsCode"].mean()

12.709052770265584

#### Video 10 : Date Time Analysis

In [171]:
df = pd.read_csv('ETH_1hr.csv')
df.head()

               Date  Symbol    Open    High     Low   Close      Volume
0  2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1  2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2  2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3  2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4  2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [172]:
df.loc[0,"Date"]

'2020-03-13 08-PM'

In [173]:
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [175]:
d_parser = lambda x: pd.datetime.strptime(x, '%Y-%m-%d %I-%p')
df = pd.read_csv('ETH_1hr.csv', parse_dates=['Date'], date_parser=d_parser)

In [176]:
df.loc[0,"Date"]

Timestamp('2020-03-13 20:00:00')

In [177]:
df.loc[0,"Date"].day_name()

'Friday'

In [180]:
df["Date"].dt.day_name().head()

0    Friday
1    Friday
2    Friday
3    Friday
4    Friday
Name: Date, dtype: object

In [181]:
df["DayOfWeek"] = df["Date"].dt.day_name()

In [182]:
df.head()

,Date,Symbol,Open,High,Low,Close,Volume,DayOfWeek
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday

In [189]:
filt = (df["Date"] >= pd.to_datetime('2019-01-01')) & (df["Date"] <= '2020')
df.loc[filt].shape

(8761, 8)

In [190]:
df.set_index("Date",inplace=True)

In [192]:
df['2019':'2020-03'].head()

,Symbol,Open,High,Low,Close,Volume,DayOfWeek
Date,,,,,,,
2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday

In [193]:
# Resampling :

In [194]:
df["High"].resample('D')

DatetimeIndexResampler [freq=<Day>, axis=0, closed=left, label=left, convention=start, base=0]

In [196]:
highs = df["High"].resample('D').max()

In [197]:
highs['2020-01-01']

132.68